<!DOCTYPE html>
<html lang="en">

<head>

<!-- Browser Bar Icon -->
<link rel="shortcut icon" href="icon.png" />

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Title -->
<title>AvisBizz || Coming Soon</title>

<!-- START CSS -->
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Main Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Font Awesome Css -->
	<link href="assets/font/css/materialdesignicons.min.css" rel="stylesheet">

	<!-- Theme Responsive Css -->
	<link href="assets/css/theme-responsive.css" rel="stylesheet">

	<!-- Animation Css -->
	<link href="assets/css/animation.css" rel="stylesheet">

	<!-- Select -->
	<link href="assets/css/bootstrap-select.css" rel="stylesheet" />

	<!-- Owl Carousel Css -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">

	<!-- Default Color Css -->
	<link id="change-color" href="assets/css/colors/default-color.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<!-- END CSS -->

</head>

<body id="body-top" class="coming-soon-bg">

<!-- START LOADER -->
	<div class="loader">
		<img src="assets/images/icons/loader.gif" alt="" />
	</div>
<!-- END LOADER -->

<!-- START COMING SOON -->
	<div class="coming-soon">
		<div class="container">

			<!-- Coming Soon -->
			<div class="coming-soon-content">
				<div class="mb-5">
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/logo-white.png" alt="" />
					</a>
				</div>
				<div class="mb-5">
					<h1 class="mdi-40px">We Are Coming Soon!</h1>
					<h6>Our webiste is launched soon.</h6>
				</div>
				<div class="time-bg mb-5">
					<span id="time"></span>
				</div>
				<div class="row ml-10 mr-10">
	    			<div class="col-lg-8 m-0 p-0">
	    				<input type="text" class="form-control" placeholder="News Letter" />
	    			</div>
	    			<div class="col-lg-4 m-0 p-0">
	    				<button type="submit" name="submit" class="btn btn-primary btn-block">Subscribe</button>
	    			</div>
	    		</div>
			</div>

		</div>
	</div>
<!-- END COMING SOON -->

<!-- START BACK TO TOP BTN -->
    <div class="backto-top-btn">
        <a href="#body-top" class="top-btn btn btn-primary"><i class="mdi mdi-arrow-up mdi-24px"></i></a>
    </div>
<!-- END BACK TO TOP BTN -->

<!-- START COLOR CHANGE -->
	<div id="color-change">
		<div class="card active">
			<div class="cardcard">
				<button id="default-color1" onclick="swapStyleSheet('assets/css/colors/default-color.css')"></button>
				<button id="green1" onclick="swapStyleSheet('assets/css/colors/green1.css')"></button>
				<button id="green2" onclick="swapStyleSheet('assets/css/colors/green2.css')"></button>
				<button id="light-blue1" onclick="swapStyleSheet('assets/css/colors/light-blue1.css')"></button>
				<button id="blue1" onclick="swapStyleSheet('assets/css/colors/blue1.css')"></button>
				<button id="red1" onclick="swapStyleSheet('assets/css/colors/red1.css')"></button>
				<button id="yellow1" onclick="swapStyleSheet('assets/css/colors/yellow1.css')"></button>
				<button id="orange1" onclick="swapStyleSheet('assets/css/colors/orange1.css')"></button>
			</div>
			<div class="btn btn-primary tbtn"><i class="mdi mdi-progress-wrench mdi-24px"></i></div>
		</div>
	</div>
<!-- END COLOR CHANGE -->

<!-- START SCRIPTS -->
	<!-- Jquery -->
    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery/jquery.easing.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Counter -->
    <script src="assets/js/counter/counter.js"></script>
    <script src="assets/js/counter/countdown-script.js"></script>

    <!-- Select -->
	<script src="assets/js/bootstrap-select.min.js"></script>

	<!-- Isotope -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- Wow Min -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Color Change -->
    <script src="assets/js/color-change-script.js"></script>

    <!-- Common Script -->
    <script src="assets/js/common-script.js"></script>
<!-- END SCRIPTS -->

</body>

</html>