<!DOCTYPE html>
<html lang="en">
<head>

<!-- Browser Bar Icon -->
<link rel="shortcut icon" href="icon.png" />

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Title -->
<title>AvisBizz || Home</title>

<!-- START CSS -->
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Main Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Font Awesome Css -->
	<link href="assets/font/css/materialdesignicons.min.css" rel="stylesheet">

	<!-- Theme Responsive Css -->
	<link href="assets/css/theme-responsive.css" rel="stylesheet">

	<!-- Animation Css -->
	<link href="assets/css/animation.css" rel="stylesheet">

	<!-- Select -->
	<link href="assets/css/bootstrap-select.css" rel="stylesheet" />

	<!-- Owl Carousel Css -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">

	<!-- Default Color Css -->
	<link id="change-color" href="assets/css/colors/default-color.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<!-- END CSS -->

</head>

<body id="body-top">

<!-- START LOADER -->
	<div class="loader">
		<img src="assets/images/icons/loader.gif" alt="" />
	</div>
<!-- END LOADER -->

<!-- START TOP HEADER -->
	<div id="top-header">
		<div class="container">
			<div class="row d-flex align-items-center">

				<!-- Left Side -->
				<div class="col-lg-6">
					<div class="t-left-side">
						<ul>
							<li><i class="mdi mdi-phone mdi-24px"></i> +1 (201) 555-0123</li>
							<li><i class="mdi mdi-email-open mdi-24px"></i> mailname@domain.com</li>
						</ul>
					</div>
				</div>

				<!-- Right Side -->
				<div class="col-lg-6">
					<div class="t-right-side">
						<!-- Icons -->
						<div class="social-icons ml-3">
							<ul>
								<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
								<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
								<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
								<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
								<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END TOP HEADER -->

<!-- START HEADER -->
	<div id="header">
		<div class="container">

			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg">

				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="" />
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="mdi mdi-menu mdi-24px"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu animate slideIn" data-animations="fadeInDown">
								<a class="dropdown-item" href="services.html">Services</a>
								<a class="dropdown-item" href="service-details.html">Service Details</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<div class="dropdown-menu animate slideIn" data-animations="fadeInDown">
								<a class="dropdown-item" href="works.html">Works</a>
								<a class="dropdown-item" href="work-details.html">Works Details</a>
								<a class="dropdown-item" href="faq.html">FAQ</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="blank.html">Blank</a>
								<a class="dropdown-item" href="404-error.html">404 Error</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
							<div class="dropdown-menu animate slideIn" data-animations="fadeInDown">
								<a class="dropdown-item" href="news-grid.html">News Grid</a>
								<a class="dropdown-item" href="news-side-menu.html">News Side Bar</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>

						<li class="menu-btn">
							<a class="btn btn-primary" href="#">Get a Quote <i class="mdi mdi-phone"></i></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
	</div>
<!-- END HEADER -->

<!-- START SLIDER -->
	<div id="main-slider">
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">

			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner" role="listbox">

				<!-- Slider 1 -->
				<div class="carousel-item active" style="background-image: url('assets/images/slider/img-1.jpg')">
					<div class="carousel-caption">
						<div class="container">
							<h3>Best Solutions For <span class="color-primary">Business</span></h3>
							<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a class="btn btn-xl btn-primary" href="#">Know More</a>
							<a class="btn btn-xl btn-border" href="#">Get Now</a>
						</div>
					</div>
				</div>

				<!-- Slider 2 -->
				<div class="carousel-item" style="background-image: url('assets/images/slider/img-2.jpg')">
					<div class="carousel-caption">
						<div class="container">
							<h3>Best Solutions For <span class="color-primary">Business</span></h3>
							<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a class="btn btn-xl btn-primary" href="#">Know More</a>
							<a class="btn btn-xl btn-border" href="#">Get Now</a>
						</div>
					</div>
				</div>

				<!-- Slider 3 -->
				<div class="carousel-item" style="background-image: url('assets/images/slider/img-3.jpg')">
					<div class="carousel-caption">
						<div class="container">
							<h3>Best Solutions For <span class="color-primary">Business</span></h3>
							<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a class="btn btn-xl btn-primary" href="#">Know More</a>
							<a class="btn btn-xl btn-border" href="#">Get Now</a>
						</div>
					</div>
				</div>

			</div>

			<!-- Previous Btn -->
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Next Btn -->
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>
	</div>
<!-- END SLIDER -->

<!-- START COUNTER -->
	<div id="counter">
        <div class="container">
            <div class="row">
                
                <!-- Counter -->
                <div class="col-lg-3 counter-col">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="mdi mdi-briefcase-check mdi-60px color-primary"></i>
                        </div>
                        <div class="col-sm-8">
                        	<div class="count-timer">
                                <div><span class="timer" data-to="5000" data-speed="10000"></span> <i class="mdi mdi-plus mdi-24px"></i></div>
                                <p>Work Completed</p>
                        	</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 counter-col">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="mdi mdi-briefcase-account-outline mdi-60px color-primary"></i>
                        </div>
                        <div class="col-sm-8">
                        	<div class="count-timer">
                                <div><span class="timer" data-to="500" data-speed="10000"></span> <i class="mdi mdi-plus mdi-24px"></i></div>
                                <p>Expert Workers</p>
                             </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 counter-col">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="mdi mdi-human-greeting mdi-60px color-primary"></i>
                        </div>
                        <div class="col-sm-8">
                        	<div class="count-timer">
                                <div><span class="timer" data-to="1000" data-speed="10000"></span> <i class="mdi mdi-plus mdi-24px"></i></div>
                                <p>Happy Customers</p>
                        	</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 counter-col">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="mdi mdi-trophy-variant-outline mdi-60px color-primary"></i>
                        </div>
                        <div class="col-sm-8">
                        	<div class="count-timer">
                                <div><span class="timer" data-to="3500" data-speed="10000"></span> <i class="mdi mdi-plus mdi-24px"></i></div>
                                <p>Award Winner</p>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
<!-- END COUNTER -->

<!-- START WHAT WE OFFER -->
	<div id="what-we-offer">
		<div class="container">
			<div class="row">

				<!-- What We Offer -->
				<div class="col-lg-12">
					<div class="text-center mb-5">
						<h5 class="head-after mb-4">What We Offer</h5>
						<h1>Best Solution For <b>Business</b></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="row d-flex align-items-center">
							<div class="col-sm-3">
								<i class="mdi mdi-account-tie mdi-bg"></i>
							</div>
							<div class="col-sm-9">
								<div class="pt-4 pb-4">
									<h5><a href="service-details.html">Business Consultant</a></h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="row d-flex align-items-center">
							<div class="col-sm-3">
								<i class="mdi mdi-finance mdi-bg"></i>
							</div>
							<div class="col-sm-9">
								<div class="pt-4 pb-4">
									<h5><a href="service-details.html">Financial Consultant</a></h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="row d-flex align-items-center">
							<div class="col-sm-3">
								<i class="mdi mdi-cursor-default-click-outline mdi-bg"></i>
							</div>
							<div class="col-sm-9">
								<div class="pt-4 pb-4">
									<h5><a href="service-details.html">Digital Marketing</a></h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="row d-flex align-items-center">
							<div class="col-sm-3">
								<i class="mdi mdi-chart-line mdi-bg"></i>
							</div>
							<div class="col-sm-9">
								<div class="pt-4 pb-4">
									<h5><a href="service-details.html">Business Growthing</a></h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="row d-flex align-items-center">
							<div class="col-sm-3">
								<i class="mdi mdi-podcast mdi-bg"></i>
							</div>
							<div class="col-sm-9">
								<div class="pt-4 pb-4">
									<h5><a href="service-details.html">Business Marketing</a></h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="row d-flex align-items-center">
							<div class="col-sm-3">
								<i class="mdi mdi-lightbulb-on-outline mdi-bg"></i>
							</div>
							<div class="col-sm-9">
								<div class="pt-4 pb-4">
									<h5><a href="service-details.html">Business Ideas</a></h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END WHAT WE OFFER -->

<!-- START WHO WE ARE -->
	<div id="who-we-are">
		<div class="container">
			<div class="row d-flex align-items-center">

				<!-- Left Side -->
				<div class="col-lg-6">
    				<div class="video-btn">
	                    <div class="img-bg">
	    					<img class="w-100" src="assets/images/img-1.jpg" alt="" />
		                </div>
                        <button type="button" id="clickplay" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#video">
                            <i class="mdi mdi-play-speed mdi-40px"></i>
                        </button>
                	</div>
    			</div>

    			<!-- Video -->
			    <div id="video" class="modal fade" role="dialog">
			        <div class="modal-dialog modal-lg">
			            <div class="modal-content">
			                <div class="modal-header">
			                    <button type="button" class="close" data-dismiss="modal">&times;</button>	
			                </div>
			                <div class="modal-body">
			                	<input type="hidden" value="https://www.youtube.com/embed/O33uuBh6nXA?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" id="videoinput">
			                    <iframe id="vidframe"></iframe>
			                </div>
			            </div>
			        </div>
			    </div>

    			<!-- Right Side -->
    			<div class="col-lg-6">
					<div class="about-us">
						<div class="yr-exp">
							<h5 class="head-after mb-5">15+ Years Experience</h5>
						</div>
						<div class="about-us-content">
		    				<h1>Best <b>High Quality Services</b> In Our Client</h1>
		    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		    				<a href="about-us.html" class="btn btn-primary">Read More</a>
	    				</div>
    				</div>
    			</div>

    			<!-- Bottom Cols -->
    			<div class="col-lg-12 mt-5">
	    			<div class="row">
						<div class="col-md-4">
							<div class="about-b-list">
			    				<div class="card">
			    					<h4><i class="mdi mdi-thumb-up-outline color-primary mdi-40px"></i> Best Solutions</h4>
			    				</div>
		    				</div>
						</div>
						<div class="col-md-4">
							<div class="about-b-list">
			    				<div class="card">
			    					<h4><i class="mdi mdi-lead-pencil color-primary mdi-40px"></i> Best Works</h4>
			    				</div>
		    				</div>
						</div>
						<div class="col-md-4">
							<div class="about-b-list">
			    				<div class="card">
			    					<h4><i class="mdi mdi-lightbulb-outline color-primary mdi-40px"></i> Best Ideas</h4>
			    				</div>
			    			</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END WHO WE ARE -->

<!-- START REQUEST CALL BACK -->
	<div id="call-back">
		<div class="container">
			<div class="row">

				<!-- Call Back -->
				<div class="col-lg-12">
					<div class="mb-5">
						<div>
							<h3 class="head-after mb-4">Call Back</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="mt-5">
							<h1 class="call-back-phone mb-0">+1 (201) 555-0123</h1>
						</div>
					</div>
				</div>
				
				<div class="col-lg-8">
					<form>
						<div class="row">

							<div class="col-lg-4">
								<div class="form-group">
									<input type="text" placeholder="Name" class="form-control" />
								</div>
							</div>

							<div class="col-lg-4">
								<div class="form-group">
									<input type="text" placeholder="Email" class="form-control" />
								</div>
							</div>

							<div class="col-lg-4">
								<div class="form-group">
									<div class="select-scroll">
										<select class="form-control selectpicker" data-live-search="true" data-live-search-style="begins">
											<option selected="selected">Select Services</option>
											<option>Business Consultant</option>
											<option>Financial Consulting</option>
											<option>Digital Marketing</option>
											<option>Business Growthing</option>
											<option>Business Marketing</option>
											<option>Business Ideas</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="form-group">
									<textarea rows="4" placeholder="Messages" class="form-control"></textarea>
								</div>
							</div>

							<div class="col-lg-8">
								<div class="form-group">
									<button type="submit" class="btn btn-primary bg-btn">Send</button>
								</div>
							</div>

						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
<!-- END REQUEST CALL BACK -->

<!-- START EXPERT WORKERS -->
	<div id="expert-workers">
		<div class="container">
			<div class="row">

				<!-- Expert Workers -->
				<div class="col-lg-12">
					<div class="text-center mb-5">
						<h5 class="head-after mb-4">Expert Workers</h5>
						<h1>Best Solution For <b>Business</b></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="item">
						<div class="workers-img">
							<img class="w-100" src="assets/images/team/img-1.jpg" alt="" />
						</div>
						<div class="card">
							<div class="workers-details">
								<h4>John</h4>
								<p>CEO</p>
							</div>
							<ul class="social-icons">
								<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
								<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
								<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
								<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
								<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="item">
						<div class="workers-img">
							<img class="w-100" src="assets/images/team/img-2.jpg" alt="" />
						</div>
						<div class="card">
							<div class="workers-details">
								<h4>Stevens</h4>
								<p>Management</p>
							</div>
							<ul class="social-icons">
								<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
								<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
								<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
								<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
								<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="item">
						<div class="workers-img">
							<img class="w-100" src="assets/images/team/img-3.jpg" alt="" />
						</div>
						<div class="card">
							<div class="workers-details">
								<h4>Maria</h4>
								<p>Business Head</p>
							</div>
							<ul class="social-icons">
								<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
								<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
								<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
								<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
								<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="item">
						<div class="workers-img">
							<img class="w-100" src="assets/images/team/img-4.jpg" alt="" />
						</div>
						<div class="card">
							<div class="workers-details">
								<h4>Sophia</h4>
								<p>Marketing Head</p>
							</div>
							<ul class="social-icons">
								<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
								<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
								<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
								<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
								<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END EXPERT WORKERS -->

<!-- START CUSTOMER SAYS -->
	<div id="customer-says">
		<div class="container">
			<div class="row">

				<!-- Customer Says -->
				<div class="col-lg-12">
					<div class="text-center mb-5">
						<h5 class="head-after mb-4">Customer Says</h5>
						<h1>Best <b>Reviews</b></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="t-row">
						<div id="customer-carousel" class="carousel">

							<div class="col-lg-12">
								<div class="item">
									<div class="c-says-img mb-4">
										<img src="assets/images/icons/icon-1.jpg" alt="" />
									</div>
									<div class="card">
										<div class="c-says-warp">
											<h3>John</h3>
											<h6>CEO at Lorem Ipsum</h6>
											<div class="c-says-content">
												<span class="mdi mdi-format-quote-open mdi-60px mdi-left"></span>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
												<span class="mdi mdi-format-quote-open mdi-60px mdi-right"></span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="item">
									<div class="c-says-img mb-4">
										<img src="assets/images/icons/icon-2.jpg" alt="" />
									</div>
									<div class="card">
										<div class="c-says-warp">
											<h3>Maria</h3>
											<h6>CEO at Lorem Ipsum</h6>
											<div class="c-says-content">
												<span class="mdi mdi-format-quote-open mdi-60px mdi-left"></span>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
												<span class="mdi mdi-format-quote-open mdi-60px mdi-right"></span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="item">
									<div class="c-says-img mb-4">
										<img src="assets/images/icons/icon-3.jpg" alt="" />
									</div>
									<div class="card">
										<div class="c-says-warp">
											<h3>Stevens</h3>
											<h6>CEO at Lorem Ipsum</h6>
											<div class="c-says-content">
												<span class="mdi mdi-format-quote-open mdi-60px mdi-left"></span>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
												<span class="mdi mdi-format-quote-open mdi-60px mdi-right"></span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END CUSTOMER SAYS -->

<!-- START LATEST NEWS -->
	<div id="latest-news">
		<div class="container">
			<div class="row">

				<!-- Latest News -->
				<div class="col-lg-12">
					<div class="text-center mb-5">
						<h5 class="head-after mb-4">Latest News</h5>
						<h1>Best <b>Articles</b></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>

				<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-1.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Article</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-2.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Article</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-3.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Article</a>
    					</div>
    				</div>
    			</div>

			</div>
		</div>
	</div>
<!-- END LATEST NEWS -->


<!-- START GET SOLUTIONS -->
	<div id="get-solutions">
		<div class="container">
			<div class="row d-flex align-items-center">

				<!-- Get Solutions -->
				<div class="col-lg-9">
					<h4 class="mb-2">Get Start A Best Solutions For Business</h4>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-lg-3">
					<a class="btn btn-primary btn-block" href="#">Get Start</a>
				</div>

			</div>
		</div>
	</div>
<!-- END GET SOLUTIONS -->

<!-- START CLIENTS -->
	<div id="clients">
		<div class="container">

			<!-- Clients -->
			<div id="clients-carousel" class="owl-carousel">
				
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-1.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-2.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-3.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-4.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-5.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-6.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-7.png" alt="" /></a>
					</div>
				</div>

			</div>

		</div>
	</div>
<!-- END CLIENTS -->

<!-- START FOOTER -->
	<div id="footer">
        <div class="container">
            <div class="row">
                
                <!-- Footer -->
                <div class="col-lg-3 mb-3">
                	<img src="assets/images/logo-white.png" alt="" />
                    <div class="mt-4">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <ul class="social-icons">
							<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
							<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
							<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
							<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
							<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
						</ul>
    				</div>
                </div>

                <div class="col-lg-3 mb-3">
                	<h3 class="head-after">Get In Touch</h3>
                	<div class="mt-4 footer-contact">
                        <h5><i class="mdi mdi-map-marker mdi-24px color-primary"></i> Address</h5>
                        <p>No. 123, Street, State, Country, Pincode</p>
                        <h5><i class="mdi mdi-phone mdi-24px color-primary"></i> Phone</h5>
                        <p>+1 (201) 555-0123</p>
                        <h5><i class="mdi mdi-email-open mdi-24px color-primary"></i> Email Id</h5>
                        <p>mailname@domain.com</p>
                    </div>
                </div>

                <div class="col-lg-3 mb-3">
                    <h3 class="head-after">Our Services</h3>
                        <div class="mt-3">
                        <ul>
                            <li><a href="#">Business Consultant</a></li>
                            <li><a href="#">Financial Consultant</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Business Growthing</a></li>
                            <li><a href="#">Business Marketing</a></li>
                            <li><a href="#">Business Ideas</a></li>
                        </ul>
                	</div>
                </div>
                
                <div class="col-lg-3 mb-3">       
                    <h3 class="head-after">Latest News</h3>
                    <div class="mt-4">
                    	<div class="row">
                            <div class="col-sm-4">
								<img class="mb-3" src="assets/images/icons/icon-1.jpg" alt="" />
                            </div>
                            <div class="col-sm-8">
                                <p><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></p>
                            </div>
                            <div class="col-sm-4">
								<img class="mb-3" src="assets/images/icons/icon-2.jpg" alt="" />
                            </div>
                            <div class="col-sm-8">
                                <p><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
<!-- END FOOTER -->

<!-- START SUB FOOTER -->
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				
				<!-- Left Side -->
				<div class="col-lg-8">
					<div class="sub-foot-left">
						<ul>
							<li><a href="#">Support</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li>&copy; 2019 Company Name Biz. All Right Reseverd.</li>
						</ul>
					</div>
				</div>
				<!-- Right Side -->
				<div class="col-lg-4">
					<div class="sub-foot-right">
						<ul>
							<li>Designed By <a href="#">Company Name</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END SUB FOOTER -->

<!-- START BACK TO TOP BTN -->
    <div class="backto-top-btn">
        <a href="#body-top" class="top-btn btn btn-primary"><i class="mdi mdi-arrow-up mdi-24px"></i></a>
    </div>
<!-- END BACK TO TOP BTN -->

<!-- START COLOR CHANGE -->
	<div id="color-change">
		<div class="card active">
			<div class="cardcard">
				<button id="default-color1" onclick="swapStyleSheet('assets/css/colors/default-color.css')"></button>
				<button id="green1" onclick="swapStyleSheet('assets/css/colors/green1.css')"></button>
				<button id="green2" onclick="swapStyleSheet('assets/css/colors/green2.css')"></button>
				<button id="light-blue1" onclick="swapStyleSheet('assets/css/colors/light-blue1.css')"></button>
				<button id="blue1" onclick="swapStyleSheet('assets/css/colors/blue1.css')"></button>
				<button id="red1" onclick="swapStyleSheet('assets/css/colors/red1.css')"></button>
				<button id="yellow1" onclick="swapStyleSheet('assets/css/colors/yellow1.css')"></button>
				<button id="orange1" onclick="swapStyleSheet('assets/css/colors/orange1.css')"></button>
			</div>
			<div class="btn btn-primary tbtn"><i class="mdi mdi-progress-wrench mdi-24px"></i></div>
		</div>
	</div>
<!-- END COLOR CHANGE -->

<!-- START SCRIPTS -->
	<!-- Jquery -->
    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery/jquery.easing.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Counter -->
    <script src="assets/js/counter/counter.js"></script>

    <!-- Select -->
	<script src="assets/js/bootstrap-select.min.js"></script>

	<!-- Isotope -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- Wow Min -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- Color Change -->
    <script src="assets/js/color-change-script.js"></script>

    <!-- Common Script -->
    <script src="assets/js/common-script.js"></script>
<!-- END SCRIPTS -->

</body>

</html>