<!DOCTYPE html>
<html lang="en">

<head>

<!-- Browser Bar Icon -->
<link rel="shortcut icon" href="icon.png" />

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Title -->
<title>AvisBizz || News Grid</title>

<!-- START CSS -->
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Main Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Font Awesome Css -->
	<link href="assets/font/css/materialdesignicons.min.css" rel="stylesheet">

	<!-- Theme Responsive Css -->
	<link href="assets/css/theme-responsive.css" rel="stylesheet">

	<!-- Animation Css -->
	<link href="assets/css/animation.css" rel="stylesheet">

	<!-- Select -->
	<link href="assets/css/bootstrap-select.css" rel="stylesheet" />

	<!-- Owl Carousel Css -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.transitions.css" rel="stylesheet">

	<!-- Default Color Css -->
	<link id="change-color" href="assets/css/colors/default-color.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<!-- END CSS -->

</head>

<body id="body-top">

<!-- START LOADER -->
	<div class="loader">
		<img src="assets/images/icons/loader.gif" alt="" />
	</div>
<!-- END LOADER -->

<!-- START TOP HEADER -->
	<div id="top-header">
		<div class="container">
			<div class="row d-flex align-items-center">

				<!-- Left Side -->
				<div class="col-lg-6">
					<div class="t-left-side">
						<ul>
							<li><i class="mdi mdi-phone mdi-24px"></i> +1 (201) 555-0123</li>
							<li><i class="mdi mdi-email-open mdi-24px"></i> mailname@domain.com</li>
						</ul>
					</div>
				</div>

				<!-- Right Side -->
				<div class="col-lg-6">
					<div class="t-right-side">
						<!-- Icons -->
						<div class="social-icons ml-3">
							<ul>
								<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
								<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
								<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
								<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
								<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END TOP HEADER -->

<!-- START HEADER -->
	<div id="header">
		<div class="container">

			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg">

				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="" />
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="mdi mdi-menu mdi-24px"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu animate slideIn" data-animations="fadeInDown">
								<a class="dropdown-item" href="services.html">Services</a>
								<a class="dropdown-item" href="service-details.html">Service Details</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<div class="dropdown-menu animate slideIn" data-animations="fadeInDown">
								<a class="dropdown-item" href="works.html">Works</a>
								<a class="dropdown-item" href="work-details.html">Works Details</a>
								<a class="dropdown-item" href="faq.html">FAQ</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="blank.html">Blank</a>
								<a class="dropdown-item" href="404-error.html">404 Error</a>
							</div>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
							<div class="dropdown-menu animate slideIn" data-animations="fadeInDown">
								<a class="dropdown-item active" href="news-grid.html">News Grid</a>
								<a class="dropdown-item" href="news-side-menu.html">News Side Bar</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>

						<li class="menu-btn">
							<a class="btn btn-primary" href="#">Get a Quote <i class="mdi mdi-phone"></i></a>
						</li>

					</ul>
				</div>
			</nav>

		</div>
	</div>
<!-- END HEADER -->

<!-- START BREADCRUMB -->
    <div id="breadcrumb">
    	<div class="container">
    		<div class="mb-4">
    			<h2 class="head-after">News Grid</h2>
    		</div>
			<nav>
				<ol>
				    <li class="breadcrumb-item"><a href="index.html"><i class="mdi mdi-home"></i> Home</a></li>
				    <li class="breadcrumb-item active">News Grid</li>
				</ol>
			</nav>
		</div>
	</div>
<!-- END BREADCRUMB -->

<!-- START LATEST NEWS -->
	<div id="latest-news">
		<div class="container">
			<div class="row">

				<!-- Latest News -->
				<div class="col-lg-12">
					<div class="text-center mb-5">
						<h5 class="head-after mb-4">Latest News</h5>
						<h1>Best <b>Articles</b></h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>

				<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-1.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Articles</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-2.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Articles</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-3.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Articles</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-1.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Articles</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-2.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Articles</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="news-img">
	    				<a href="#" class="news-date btn btn-primary">
	    					<p><i class="mdi mdi-calendar-month-outline mdi-24px"></i> 10 Oct 2010</p>
	    				</a>
	    				<img src="assets/images/news/img-3.jpg" class="w-100" alt="" />
					</div>
    				<div class="card">
    					<ul>
	    					<li><a href="#"><i class="mdi mdi-account mdi-24px"></i> Admin</a></li>
	    					<li><a href="#"><i class="mdi mdi-comment-processing-outline mdi-24px"></i> 4 Comments</a></li>
	    				</ul>
	    				<h4><a href="news-single.html">Best Article For Business</a></h4>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    					<div class="news-btn">
    						<a href="news-single.html" class="btn btn-border">View Articles</a>
    					</div>
    				</div>
    			</div>

    			<!-- Pagination -->
    			<div class="col-lg-12">
    				<div class="pagination-btn text-center mt-4">
						<nav>
							<ul class="pagination">
								<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item active"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</nav>
	    			</div>
    			</div>

			</div>
		</div>
	</div>
<!-- END LATEST NEWS -->

<!-- START REQUEST CALL BACK -->
	<div id="call-back">
		<div class="container">
			<div class="row">

				<!-- Call Back -->
				<div class="col-lg-12">
					<div class="mb-5">
						<div>
							<h3 class="head-after mb-4">Call Back</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="mt-5">
							<h1 class="call-back-phone mb-0">+1 (201) 555-0123</h1>
						</div>
					</div>
				</div>
				
				<div class="col-lg-8">
					<form>
						<div class="row">

							<div class="col-lg-4">
								<div class="form-group">
									<input type="text" placeholder="Name" class="form-control" />
								</div>
							</div>

							<div class="col-lg-4">
								<div class="form-group">
									<input type="text" placeholder="Email" class="form-control" />
								</div>
							</div>

							<div class="col-lg-4">
								<div class="form-group">
									<div class="select-scroll">
										<select class="form-control selectpicker" data-live-search="true" data-live-search-style="begins">
											<option selected="selected">Select Services</option>
											<option>Business Consultant</option>
											<option>Financial Consulting</option>
											<option>Digital Marketing</option>
											<option>Business Growthing</option>
											<option>Business Marketing</option>
											<option>Business Ideas</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="form-group">
									<textarea rows="4" placeholder="Messages" class="form-control"></textarea>
								</div>
							</div>

							<div class="col-lg-8">
								<div class="form-group">
									<button type="submit" class="btn btn-primary bg-btn">Send</button>
								</div>
							</div>

						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
<!-- END REQUEST CALL BACK -->

<!-- START GET SOLUTIONS -->
	<div id="get-solutions">
		<div class="container">
			<div class="row d-flex align-items-center">

				<!-- Get Solutions -->
				<div class="col-lg-9">
					<h4 class="mb-2">Get Start A Best Solutions For Business</h4>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-lg-3">
					<a class="btn btn-primary btn-block" href="#">Get Start</a>
				</div>

			</div>
		</div>
	</div>
<!-- END GET SOLUTIONS -->

<!-- START CLIENTS -->
	<div id="clients">
		<div class="container">

			<!-- Clients -->
			<div id="clients-carousel" class="owl-carousel">
				
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-1.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-2.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-3.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-4.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-5.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-6.png" alt="" /></a>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<a href="#"><img src="assets/images/clients/img-7.png" alt="" /></a>
					</div>
				</div>

			</div>

		</div>
	</div>
<!-- END CLIENTS -->

<!-- START FOOTER -->
	<div id="footer">
        <div class="container">
            <div class="row">
                
                <!-- Footer -->
                <div class="col-lg-3 mb-3">
                	<img src="assets/images/logo-white.png" alt="" />
                    <div class="mt-4">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <ul class="social-icons">
							<li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
							<li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
							<li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
							<li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
							<li><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
						</ul>
    				</div>
                </div>

                <div class="col-lg-3 mb-3">
                	<h3 class="head-after">Get In Touch</h3>
                	<div class="mt-4 footer-contact">
                        <h5><i class="mdi mdi-map-marker mdi-24px color-primary"></i> Address</h5>
                        <p>No. 123, Street, State, Country, Pincode</p>
                        <h5><i class="mdi mdi-phone mdi-24px color-primary"></i> Phone</h5>
                        <p>+1 (201) 555-0123</p>
                        <h5><i class="mdi mdi-email-open mdi-24px color-primary"></i> Email Id</h5>
                        <p>mailname@domain.com</p>
                    </div>
                </div>

                <div class="col-lg-3 mb-3">
                    <h3 class="head-after">Our Services</h3>
                        <div class="mt-3">
                        <ul>
                            <li><a href="#">Business Consultant</a></li>
                            <li><a href="#">Financial Consultant</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Business Growthing</a></li>
                            <li><a href="#">Business Marketing</a></li>
                            <li><a href="#">Business Ideas</a></li>
                        </ul>
                	</div>
                </div>
                
                <div class="col-lg-3 mb-3">       
                    <h3 class="head-after">Latest News</h3>
                    <div class="mt-4">
                    	<div class="row">
                            <div class="col-sm-4">
								<img class="mb-3" src="assets/images/icons/icon-1.jpg" alt="" />
                            </div>
                            <div class="col-sm-8">
                                <p><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></p>
                            </div>
                            <div class="col-sm-4">
								<img class="mb-3" src="assets/images/icons/icon-2.jpg" alt="" />
                            </div>
                            <div class="col-sm-8">
                                <p><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
<!-- END FOOTER -->

<!-- START SUB FOOTER -->
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				
				<!-- Left Side -->
				<div class="col-lg-8">
					<div class="sub-foot-left">
						<ul>
							<li><a href="#">Support</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li>&copy; 2019 Company Name Biz. All Right Reseverd.</li>
						</ul>
					</div>
				</div>

				<!-- Right Side -->
				<div class="col-lg-4">
					<div class="sub-foot-right">
						<ul>
							<li>Designed By <a href="#">Company Name</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
<!-- END SUB FOOTER -->

<!-- START BACK TO TOP BTN -->
    <div class="backto-top-btn">
        <a href="#body-top" class="top-btn btn btn-primary"><i class="mdi mdi-arrow-up mdi-24px"></i></a>
    </div>
<!-- END BACK TO TOP BTN -->

<!-- START COLOR CHANGE -->
	<div id="color-change">
		<div class="card active">
			<div class="cardcard">
				<button id="default-color1" onclick="swapStyleSheet('assets/css/colors/default-color.css')"></button>
				<button id="green1" onclick="swapStyleSheet('assets/css/colors/green1.css')"></button>
				<button id="green2" onclick="swapStyleSheet('assets/css/colors/green2.css')"></button>
				<button id="light-blue1" onclick="swapStyleSheet('assets/css/colors/light-blue1.css')"></button>
				<button id="blue1" onclick="swapStyleSheet('assets/css/colors/blue1.css')"></button>
				<button id="red1" onclick="swapStyleSheet('assets/css/colors/red1.css')"></button>
				<button id="yellow1" onclick="swapStyleSheet('assets/css/colors/yellow1.css')"></button>
				<button id="orange1" onclick="swapStyleSheet('assets/css/colors/orange1.css')"></button>
			</div>
			<div class="btn btn-primary tbtn"><i class="mdi mdi-progress-wrench mdi-24px"></i></div>
		</div>
	</div>
<!-- END COLOR CHANGE -->

<!-- START SCRIPTS -->
	<!-- Jquery -->
    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery/jquery.easing.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Counter -->
    <script src="assets/js/counter/counter.js"></script>

    <!-- Select -->
	<script src="assets/js/bootstrap-select.min.js"></script>

	<!-- Isotope -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- Wow Min -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Color Change -->
    <script src="assets/js/color-change-script.js"></script>

    <!-- Common Script -->
    <script src="assets/js/common-script.js"></script>
<!-- END SCRIPTS -->

</body>

</html>